game.name = Hues In The Air
game.command = java -jar Hues_in_the_Air-0.1.jar client $SERVERIP:8080
game.description.file = index.html
game.screenshot.file = screenshot.png
game.server.command = java -jar Hues_in_the_Air-0.1.jar server 8080
game.use = true
game.year = 2023
game.developers = Eliot PORTEVIN, Nils LERCH, Jiri Kaeser, Jennifer FLOREY
