# Hues-in-the-Air

./: .gitignore  .gitlab-ci.yml  CONTRIBUTORS.txt  NetworkProtocol.md  README.md  build.gradle  highscores.csv  settings.gradle
Project Documents/: NetworkProtocol.md
Project Documents/QA/: QA.md
gradle/wrapper/: gradle-wrapper.properties
outreach/: game.properties  index.html
src/main/java/: Main.java
src/main/java/client/: ChatCommands.java  Client.java  ClientCube.java  ClientGame.java  ClientMain.java  ClientPingSender.java  ClientProtocol.java  ControllerThread.java  Cube.java  Game.java  GameMain.java  LevelData.java  LevelReader.java  PingSender.java  ServerIn.java  ServerOut.java  Vector2D.java
src/main/java/client/controllers/: GameController.java  LobbyController.java  LoginController.java  MenuController.java  MenuGameController.java  MenuGamesController.java  MenuHomeController.java  MenuSettingsController.java
src/main/java/client/util/: AlertManager.java  Chat.java
src/main/java/game/: Block.java  Colours.java  Cube.java  GameConstants.java  Level.java  LevelData.java  Vector2D.java
src/main/java/gui/: Colours.java  GuiJavaFX.java  GuiMain.java
src/main/java/server/: ClientHandler.java  Cube.java  Game.java  GameMain.java  LevelData.java  Lobby.java  Main.java  Server.java  ServerCube.java  ServerGame.java  ServerMain.java  ServerPingSender.java  ServerProtocol.java  ServerSocket.java  Socket.java  Vector2D.java
src/main/java/shared/: Encryption.java
src/main/java/util/: SortHighscores.java
src/main/resources/: highscores.csv  log4j2.xml
src/main/resources/Levels/Easy Levels/: level 1.csv  level 2.csv  level 3.csv  level 5.csv
src/main/resources/Levels/EasyLevels/: level2.csv  level3.csv  level4.csv
src/main/resources/Levels/Harder Levels/: level 10 (schwer).csv  level 8 (schwer).csv  level 9 (schwer).csv
src/main/resources/layout/: Button.css  Chat.css  FontStyle.css  Fonts.css  Footer.css  LoginPage.css  LoginPage.fxml  MenuHomePage.css  MenuHomePage.fxml  MenuPage.css  MenuPage.fxml  RoundButton.css  TabButton.css  TabPane.css  TextField.css  default_style.css  menu.fxml  sample.fxml  tabButton.css  text_font_style.css  title_font_style.css
src/main/resources/layout/game/: Game.css  Game.fxml
src/main/resources/layout/lobby/: Lobby.css  Lobby.fxml
src/main/resources/layout/login/: LoginPage.css  LoginPage.fxml
src/main/resources/layout/menu/: GamesTab.css  GamesTab.fxml  HighscoresTab.fxml  HomeTab.css  HomeTab.fxml  LobbiesList.css  MenuPage.css  MenuPage.fxml  SettingsTab.css  SettingsTab.fxml
src/main/resources/levels/easy/: example.csv  level1.csv  (+13 more)
src/test/java/client/: ClientCubeTest.java  ClientTest.java  ServerOutTest.java
src/test/java/clientTests/: ClientTest.java  ServerOutTest.java
src/test/java/server/: ServerCubeTest.java  ServerGameTest.java
(+13 files in other folders)
