import com.sun.tools.javac.Main

plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "19.0.2.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.media']
}

group ''
version '0.1'
mainClassName = 'Main'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    // LOG4J
    implementation 'org.apache.logging.log4j:log4j-api:2.+'
    implementation 'org.apache.logging.log4j:log4j-core:2.+'

    // JAVAFX
    implementation 'org.openjfx:javafx-controls:19.0.2.1'

    // Controller Support
    implementation 'com.github.WilliamAHartman:Jamepad:1.3.2'
    implementation 'uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4'

    // JUNIT
    testImplementation("org.junit.jupiter:junit-jupiter:5.+")

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

javadoc {
    options.encoding = "UTF-8"
}

tasks.register('build-cs108') {
    dependsOn(jar)
    dependsOn(javadoc)
}
