<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@MenuPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MenuController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <fx:include fx:id="settingsTab" source="SettingsTab.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <fx:include fx:id="homeTab" source="HomeTab.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ToggleButton fx:id="tabHomeButton" mnemonicParsing="false" stylesheets="@../tabButton.css" text="Home" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ToggleButton fx:id="tabGamesButton" mnemonicParsing="false" stylesheets="@../tabButton.css" text="Games" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ToggleButton fx:id="tabSettingsButton" mnemonicParsing="false" stylesheets="@../tabButton.css" text="Settings" />
               </children>
            </HBox>
         </children>
      </HBox>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textChat" promptText="Type something..." stylesheets="@../TextField.css" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextArea fx:id="chat" editable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../Chat.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowSpan="2" />
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <children>
            <HBox fx:id="footer1" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="footer2" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="footer3" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="footer4" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="alertPane" alignment="CENTER" mouseTransparent="true" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <children>
            <Label fx:id="alert" mouseTransparent="true" text="Comment est votre blanquette?" />
         </children>
      </HBox>
   </children>
</GridPane>
