<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="settingsTab" prefHeight="540.0" prefWidth="960.0" stylesheets="@SettingsTab.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MenuSettingsController">
   <children>
      <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textUsername" mouseTransparent="true" promptText="username" stylesheets="@../TextField.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Slider fx:id="sliderMusic" blockIncrement="0.0" max="1.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Slider fx:id="sliderSfx" blockIncrement="0.0" max="1.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="labelMusic" text="Music" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="labelUsername" text="Username" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="labelSfx" text="SFX" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextArea fx:id="creditsArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <ToggleButton fx:id="buttonMusic" mnemonicParsing="false" stylesheets="@../RoundButton.css" text="🔊" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="buttonSound" mnemonicParsing="false" stylesheets="@../RoundButton.css" text="🔊" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="buttonPen" mnemonicParsing="false" stylesheets="@../RoundButton.css" text="✎" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</VBox>
