<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<GridPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Lobby.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.LobbyController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="rightPane" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="nameList" mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" />
            <ListView fx:id="readyList" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2" />
            <ToggleButton fx:id="toggleReadyButton" mnemonicParsing="false" stylesheets="@../Button.css" text="Toggle Ready" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="membersLabel" text="Players" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button fx:id="logoutButton" mnemonicParsing="false" stylesheets="@../Button.css" text="Log Out" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <GridPane GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane fx:id="lobbyChatPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../Chat.css" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <content>
                  <TextFlow fx:id="lobbyChat" />
               </content>
            </ScrollPane>
            <TextField fx:id="chatText" promptText="Type something..." stylesheets="@../TextField.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ToggleButton fx:id="lobbyTabButton" mnemonicParsing="false" stylesheets="@../tabButton.css" text="Lobby" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ToggleButton fx:id="serverTabButton" mnemonicParsing="false" stylesheets="@../tabButton.css" text="Server" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane fx:id="serverChatPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../Chat.css" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <content>
                  <TextFlow fx:id="serverChat" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </GridPane>
      <Label fx:id="lobbyNameLabel" text="Lobby Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <HBox fx:id="alertPane" alignment="CENTER" mouseTransparent="true" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
         <children>
            <Label fx:id="alert" alignment="CENTER" text="This is an alert." />
         </children>
      </HBox>
   </children>
</GridPane>
